<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
  font-family: sans-serif;
  color: #FBF5E3;
  background: #074656;
  margin-left: 3em;
}
h1 {
  color: orange;
}
h3 {
  color: #32CD32;
}
p {
  color: white;
}
img {
  margin-left: 0em;
  margin-bottom: 0em;
  width: 20%;
}
div.menu {
    background-color: orange;
    overflow: auto;
    white-space: nowrap;
}
div.menu a {
    display: inline-block;
    color: #074656;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.menu a:hover {
    background-color: #32CD32;
}
button {
  background-color: orange;
  color: #074656;
  width: 75px;
  height: 30px;
}
.header img {
  float: left;
  width: 50px;
  height: 50px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
    </style>
    <title>Mushy0364 - Grade Calc</title>
  </head>
  <body>
    <div class="header">
    <a href="index.html"><img src=favicon.ico alt="logo"/></a>
    <h1>Useful Calculators</h1>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="videos.html">Catchy Videos</a>
      <a href="calcs.html">Calculators</a>
      <a href="graphingcalc.html">Graphing Calculator</a>
      <a href="https://www.github.com/mushy0364/" target="_blank">Github</a>
      <a href="http://www.funnydogsite.com/" target="_blank">SOFTD</a>
    </div>  
<body> 
<p>
<script type="text/javascript">
var formal_grade = 0
var informal_grade = 0
function formals() {
  var pr = prompt("Enter formal grades, separated by commas.")
  var formal_vals = pr.split(",") // Prompt Response
  for (var i = 0; i < formal_vals.length; i++) {
    formal_vals[i] = parseInt(formal_vals[i])
}
  var sum = formal_vals.reduce((a, b) => a + b, 0)
  var mean = sum / formal_vals.length
    formal_grade = mean * .65

}

function informals() {
  var pr = prompt("Enter informal grades, separated by commas.")
  var formal_vals = pr.split(",") // Prompt Response
  for (var i = 0; i < formal_vals.length; i++) {
    formal_vals[i] = parseInt(formal_vals[i])
}
  var sum = formal_vals.reduce((a, b) => a + b, 0)
  var mean = sum / formal_vals.length
    informal_grade = mean * .35

}

function print_grade() {
  window.document.write("Your grade is: " + (formal_grade + informal_grade))
  window.document.write(". Press the back button to go back to the website.")
}

</script>
<h2>Grade Calculator</h2>
To see your current grade, click on the buttons to insert your grade and calculate it.
<br></br>
To see a future grade, click on the buttons and add an additional "future" grade and calculate it.
<br></br>
<button onClick="formals()">Insert Formals</button>
&nbsp;
<button onClick="informals()">Insert Informals</button>
&nbsp;
<button onClick="print_grade()">Calculate Grade</button>
</p>
</body>
<body>
<p>
<h2>Simplifying Radicals</h2>
<input id="radical" placeholder="Radical to be simplified">
<button onClick="solving_radicals()">Go</button>
<div id="output"></div>
<script>
function get_radicals() {
  var num = parseInt(document.getElementById("radical").value)
  return num
}
function solving_radicals() {
        var radical = get_radicals()
        var negative = false;
        var persq = [400,361,324,289,256,225,196,169,144,121,100,81,64,49,36,25,16,9,4];
        var output = "Cannot be simplified: √" + radical.toString();
        if (radical < 0) {
          radical = radical * -1;
          negative = true;
        }
        for (var num = 0;num < persq.length; num++) {
          if (radical % persq[num] == 0) {
            if (radical / persq[num] == 1) { 
              if (negative) {
                output = (persq[num] ** 1/2).toString() + "i"
              } else {
                output = (persq[num] ** 1/2).toString()
              }
            } else if (negative) {
              output = (persq[num] ** 1/2).toString()+"i√"+(radical/persq[num]).toString();
            } else {
              output = (persq[num] ** 1/2).toString()+"√"+(radical/persq[num]).toString();
            }
            break;
          }
        }
        document.getElementById("output").innerHTML = output;
}
</script>
</p>
</html>
