<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
  font-family: sans-serif;
  color: #FBF5E3;
  background: #074656;
  margin-left: 3em;
}
h1 {
  color: orange;
}
h3 {
  color: #32CD32;
}
p {
  color: white;
}
img {
  margin-left: 0em;
  margin-bottom: 0em;
  width: 20%;
}
div.menu {
    background-color: orange;
    overflow: auto;
    white-space: nowrap;
}
div.menu a {
    display: inline-block;
    color: #074656;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.menu a:hover {
    background-color: #32CD32;
}
.header img {
  float: left;
  width: 50px;
  height: 50px;
}
.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
    </style>
    <title>
      Mushy0364 - Home
    </title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src=favicon.ico alt="logo"/></a>
      <h1>Welcome to Joseph's Website!</h1>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="videos.html">Catchy Videos</a>
      <a href="calcs.html">Calculators</a>
      <a href="graphingcalc.html">Graphing Calculator</a>
      <a href="pong.html">Ping Pong Game</a>
      <a href="https://www.github.com/mushy0364/" target="_blank">Github</a>
      <a href="http://www.funnydogsite.com/" target="_blank">SOFTD</a>
    </div>
    <p>
      A simple graphing calculator made by using the desmos API. Original calculator found here: <a href="https://www.desmos.com/calculator" target="_blank">www.desmos.com/calculator</a>
    <script src="https://www.desmos.com/api/v0.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <div id="calculator" style="width: 1280px; height: 720px;"></div>
    <script>
      var elt = document.getElementById('calculator');
      var calculator = Desmos.GraphingCalculator(elt);
      calculator.setExpression({id:'graph1', latex:'y=x^2'});
    </script>
    </p>
  </body>
</html>
