<!doctype html>
<html>
  <head>
    <style>
      body {
  font-family: sans-serif;
  color: #FBF5E3;
  background: #002B36;
  margin-left: 3em;
}

h1 {
  color: orange;
}

h3 {
  color: #32CD32;
}

p {
  color: white;
}

img {
  margin-left: -2em;
  margin-bottom: -1em;
  width: 20%;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow = hidden;
  background-color: orange;
}

ul.topnav li a {float: left;}

ul.topnav li a:hover {background-color: #32CD32}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
    </style>
    <title>Mushy0364 - Home</title>
  </head>
  <body>
    <h1>Welcome to Joseph's Website!</h1>
    <ul class="topnav" id="myTopnav">
      <li><a href="index.html">Home  </a></li>
      <li><a href="videos/videos.html">Catchy Videos  </a></li>
      <li><a href="http://www.funnydogsite.com/" target="_blank">SOFTD</a></li>
    </ul>
    <p>
      Welcome to my website! Enjoy your stay!
      <img src="fruit doggo.jpg">
    </p>
</html>
