<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
  font-family: sans-serif;
  color: #FBF5E3;
  background: #074656;
  margin-left: 3em;
}
h1 {
  color: orange;
}
p {
  color: white;
}
div.menu {
    background-color: orange;
    overflow: auto;
    white-space: nowrap;
}
div.menu a {
    display: inline-block;
    color: #074656;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.menu a:hover {
    background-color: #32CD32;
}
.header img {
  float: left;
  width: 25px;
  height: 25px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
    </style>
    <title>Mushy0364 - Catchy Videos</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src=favicon.ico alt="logo"/></a> 
      <h1>Catchy Videos</h1>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="videos.html">Catchy Videos</a>
      <a href="gradecalc.html">Grade Calculator</a>
      <a href="https://www.github.com/mushy0364/" target="_blank">Github</a>
      <a href="http://www.funnydogsite.com/" target="_blank">SOFTD</a>
    </div>
    <p>
      <br> &nbsp;
      <br> &nbsp;
      <iframe width="480" height="315" src="https://www.youtube.com/embed/XTgFtxHhCQ0" frameborder="0" allowfullscreen></iframe> 
      <iframe width="480" height="315" src="https://www.youtube.com/embed/0CRFkHJQ31o" frameborder="0" allowfullscreen></iframe>                        
      <iframe width="480" height="315" src="https://www.ispot.tv/share/AOty" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
    </p>
